// Sidebar
@sidebar-width: 250px;
@sidebar-padding: 8px;
@sidebar-bg: rgb(248, 248, 248);
@sidebar-border-color: rgb(231, 231, 231);

@sidebar-active-color: rgb(255, 255, 255);
@sidebar-subreddit-indent: 30px;

// Content
@content-padding: 6px;
@content-bg: rgb(255, 255, 255);

@content-info-message-size: 48px;
@content-info-message-color: rgb(220, 220, 220);
@content-error-message-color: rgb(255, 160, 160);
