@import (reference) "_options";
@import (reference) "_mixins";
@import "_lib";

#page-navbar {
	margin-bottom: 0;
	
	padding-right: 8px;
	
	.navbar-brand {
		font-size: 22px;
	}
}

#page-wrapper {
	display: flex;
	align-items: stretch;
	min-height: ~"calc(100vh - 51px)";
}

#page-sidebar {
	flex-grow: 0;
	width: @sidebar-width;
	min-width: @sidebar-width;
	
	background-color: @sidebar-bg;
	border-right: 1px solid @sidebar-border-color;
	
	ul {
		list-style: none;
	}
	
	a, a:hover, a:focus {
		.no_focus();
		text-decoration: none;
	}
	
	#subreddit-list {
		margin: 0;
		padding: 0;
		
		.subreddit {
			h1 {
				margin: 0;
				padding: @sidebar-padding;
				
				border-bottom: 1px solid @sidebar-border-color;
				
				font-size: 16px;
				font-weight: bold;
			}
			
			.msg-count {
				float: right;
			}
		}
		
		.subreddit-options {
			margin: 0;
			padding: 0;
			
			li {
				border-bottom: 1px solid @sidebar-border-color;
				
				a {
					display: inline-block;
					width: 100%;
					
					padding: @sidebar-padding @sidebar-padding @sidebar-padding (@sidebar-padding + @sidebar-subreddit-indent);
					
					&:hover {
						background-color: @sidebar-active-color;
					}
				}
				
				.glyphicon-chevron-right {
					display: none;
					float: right;
					
					margin-right: 4px;
				}
				
				&:hover {
					a {
						background-color: @sidebar-active-color;
					}
					
					.glyphicon-chevron-right {
						display: inline-block;
					}
				}
			}
		}
		
		.subreddit.active .subreddit-options li.active {
			a {
				background-color: @sidebar-active-color;
			}
					
			.glyphicon-chevron-right {
				display: inline-block;
			}
		}
		
		.error-message {
			text-align: center;
			font-size: 22px;
			padding-top: 10px;
			padding-bottom: 4px;
		}
		
		.sub-error-message {
			text-align: center;
			font-size: 14px;
		}
	}
}

#page-content {
	flex-grow: 1;
	
	background-color: @content-bg;
	
	.settings & {
		padding: 20px;
		
		h1 {
			margin-top: 0;
			font-size: 28px;
		}
	}
	
	#no-messages {
		width: 100%;
		height: 100%;
		padding: 0 20px;
		
		text-align: center;
		vertical-align: middle;
		
		.info-message {
			display: block;
			position: relative;
			top: 40%;
			
			font-size: @content-info-message-size;
			color: @content-info-message-color;
			
			&.error-message:extend(.error-message) {}
		}
	}
	
	#message-list {
		.ticket {
			&.flagged {
				background-color: lighten(rgb(206, 238, 252), 2%);
				
				.flag-button {
					background: none;
				}
			}
			
			// Only column content
			
			.col-date {
				width: 94px;
				line-height: 20px;
				
				font-size: 11px;
			}
			
			.col-subject {
				.popover {
					max-width: 500px;
				}
			}
			
			.col-replies {
				text-align: center;
			}
			
			.status-button {
				.no_focus();
				
				min-width: 55px;
				
				& ~ .dropdown-menu {
					min-width: 100px;
				}
			}
			
			.flag-button {
				.no_focus();
			}
		}
		
		// Both content content and headers
		
		.col-type {
			width: 50px;
		}
		
		.col-status {
			min-width: 100px;
			max-width: 150px;
			width: 130px;
		}
	}
}

.date {
	text-decoration: underline dotted;
}

.error-message {
	color: @content-error-message-color;  
}

#image-404 {
	position: absolute;
	right: 0;
	bottom: 0;
}
